:root {
    --orange-color: #FF964F;
    --dark-blue-color: #00689C;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #8D99FF;
    --dark-blue-color-2 : #143E59;
}
*,
*::after,
*::before {
    box-sizing: border-box;   
}

body{
    margin: 0;
    font-family: "Poppins", san-serif;
}

/* cek di figma lebar menu-bar 
sekaligus deklarasi semua wrapper*/
.wrapper {
    max-width: 1134px;
    margin: 0 auto;

}

/*style untuk button */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #FFF;
    display: inline-flex;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    position: relative;

}

.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url('../images/enrol-now-icon.svg');
    position: absolute;
    top: 53%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}

/* bagian header */

header {
    background: var(--gradient-1, linear-gradient(180deg, #8D99FF 0%, #2692EA 100%));
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    /* ini membuat nav element tetap ada saat discrol kebawah */
    width: 1134px; 
    top: 0;
    padding: 36px 0;
    z-index: 100;
    /* membuat efek transisi navigasi saat discroll */
    transition: all 500ms ease;
}

/* membuat efek navigasi bar dikombinasikan dengan javascript */
nav.scrolled {
    background: var(--dark-blue-color-2);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 10px;
}

nav .logo {
    color: var(--light-color);
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    font-weight: 900;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: var(--light-color);
    /* font-family: "Poppins", sans-serif; karena sudah ada di body jadi dihapus aja*/ 
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

/* Hero section */

.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    color: #FFF;
}

.hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 125%;
    margin-bottom: 0;    
}

.hero-section .left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 200%; /* 32px */
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left {
    flex: 1;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    height: 582px;
    vertical-align: middle;
}


/* Achievement cards */

.achievement-card {
    position: absolute;    
    min-width: 200px;
    color: var(--light-color);
}

.achievement-card .content {
    border-radius: 24px;
    /* background: #FFF;  dimatikan karena ada efek kaca di achievement card*/
    padding: 8px 32px;
    position: relative;
    border: 1.5px solid;
}

.achievement-card.students-enrolled {
    left: 46%;
    top: 330px;
    z-index: 10;
}

.achievement-card.overall-rating {
    left: 42%;
    top: 570px;
    z-index: 10;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.achievement-card h3 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-align: center; 
    width: 100%;   
    flex: 1;
}

/* mengatur bintang di achievement card */
.achievement-card img {
    flex: 1;
    height: 42px;
    margin-left: -24px;
}

.achievement-card p {
    font-weight: normal;
    font-size: 16px;
    font-weight: 400;    
    margin-top: -8px;
    margin-bottom: 8px;
    text-align: center;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 24px;
    background: var(--gradient1, linear-gradient(180deg, #8D99FF 0%, #2692EA 100%));
    top: 0px;
    left: 0px;
    z-index: -1;
    /*membuat efek kaca glasmorphism di achievement card  */
    Box-shadow: 0 4px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
}

/* Testimonials section (cek gap tiap section di figma */

section {
    margin-top: 100px;     
}

h2 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 120%; /* 72px */
    margin: 0;
}

h2.light {
    color: #FFF;
}

section p {
    color: var(--dark-blue-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
    /* mengatur center dari testimonials-section */
    justify-content: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonial-card {
    width: 442px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    position: relative;
}

/* membuat gambar tongkat dibelakang card */
.testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color-2);
    border-radius: 24px 24px 0 0;
}

/* mengatur posisi tongkat card */
.testimonials-section .testimonial-card:last-child::before {
    /* 4 px didapat dari 60px di ::before kurang ::last-child translate 20px */
    left: 40px;  
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonial-card .content {
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 900;
    line-height: 150%;
    border-radius: 24px;
    background: var(--light-blue-color);
    padding: 24px 32px;
}

/* mengakses testimonial card terakhir */
.testimonials-section .testimonial-card:last-child .content {
    display: flex;
    padding: 24px 32px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: var(--orange-color);
    border-radius: 24px;

}

.testimonials-section .testimonial-card .info h4 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    margin: 0;
    font-size: 24px;   
    font-weight: 900;
    line-height: 120%;
}

.testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background: #FFF;
    border-radius: 0 0 24px 24px;
}

.testimonials-section .testimonial-card .info p.company {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.testimonials-section .testimonial-card img {
    width: 120px;
    height: 120px;
    /* karena di sini absolute jadi di .testimonials-section .testimonial-card
        position harus "relative"*/
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}

/* Courses section */

.courses-section {
    background: var(--gradient-1, linear-gradient(180deg, #8D99FF 0%, #2692EA 100%));
    padding: 70px 0;
    padding-bottom: 110px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    gap: 83px;
}

.courses-section .course-cards img {
    width: 100%;
    border-radius: 24px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.courses-section .course-card {
    border-radius: 24px;
    background: #FFF;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative; 
    border: 1px rgba(255, 255, 255, 0.3);
}

.courses-section .course-card::after {
    content: "";
    border-radius: 24px;
    background: var(--dark-blue-color-2);
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    position: absolute;
}

.courses-section .course-card h3 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 150%;    
}

.courses-section .course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .duration {
    color: var(--dark-blue-color-2);
    font-family: "Raleway", sans-serif;
    font-size: 16px;    
    font-weight: 900;
    line-height: 150%;
    white-space: nowrap;   
    position: relative; 
    padding: 20px;
}

.courses-section .course-card .duration::before {
    content: url("../images/clock.svg");
    position: absolute;
    top: 22px;
    left: -2px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}

/* Get app section */

.app-section {
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 45px;
}

.app-section .app-btn {
    padding: 16px 31px;
    gap: 14px;
    background: var(--dark-color);
    color: #FFF;
    align-items: center;
    display: inline-flex;
    min-width: 310px;    
}

.app-section .app-btn span {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;    
}

.app-section .app-btn a {
    text-decoration: none;
}

/* Footer */

footer {
    background: var(--dark-blue-color-2);
    color: var(--light-color);
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #E8F7FB;
}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
    padding-left: 22px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    border-radius: 8px;
    /* Mengatur padding teks isian input*/
    padding: 8px 160px 8px 32px;   
    border: none; 
    width: 100%;
}

footer .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color-2);
    border-radius: 8px;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px 20px;
    border: 0;
    cursor: pointer;
}

footer .copyright {
    text-align: center;
    margin-top: 32px;
}

/* dibuat untuk menonaktifkan nav versi tablet di nav versi HP  */
nav.mobile-nav, .mobile-menu-containter {
    display: none;
}

/* Cek dahulu dimension di inspect website, 
contoh: kita pilih ipad pro, cek ukuran width nya */

@media (max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }

    header, .hero-section, header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }
    
    .hero-section .right {
        position: absolute;
        margin-top: 460px;
        display: flex;
    }

    .hero-section .right img {
        height: 580px;        
    }

    .hero-section .achievement-card {
        position: relative;  
        margin-bottom: 80px;          
    }

    .achievement-card.students-enrolled, .achievement-card.overall-rating {
        left: unset;
        top: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin-bottom: 40px;
    }

    h2 {
        font-size: 40px;
    }

    .testimonials-section {
        flex-direction: column;
        align-items: stretch; 
        gap: 50px;
        /* margin: 120px 40px; */
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before{
        /* membuat card testimoni diatas tongkat bertimpa */
        top: -40px;
        height: calc(100% + 80px);
        left: 60px;        
    }

    .testimonials-section .testimonial-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0px;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section .right h2 {
        margin-bottom: 20px;
    }

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;      
    }

    .courses-section .course-card {
        margin: 0;
    }

    .courses-section h2 {
        margin-bottom: 40px;
    }

    .courses-section .course-card img {
        height: 260px;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 24px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }

    .courses-section .course-card:last-child {
        margin-bottom: 50px;
    }
    
    /* Get our app sudah OK */

    footer .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        grid-column: 1/3;
    }
}

@media (max-width: 800px) {

    nav {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
    }

    .hero-section .right {
        margin-top: 384px;
    }

    .hero-section .right img {
        height: 580px;
    }

    /* Nanti di ubah di main js */
    nav.mobile-nav.scrolled {
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 8px 8px;
        top: 0;
        padding: 8px 100px;
    }

    .mobile-menu-containter {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        /* untuk menyembunyikan halaman hitam navigation */
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
    }


    .mobile-menu-containter.active {
        left: 0;
    }

    .mobile-menu-containter .close-icon {
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    /* saat menu mobile aktif close icon akan muncul juga */

    .mobile-menu-containter.active .close-icon {
        opacity: 1;
        pointer-events : auto;
    }

    .mobile-menu-containter ul {
        list-style: none;
        padding: 0;       
    }

    .mobile-menu-containter ul li {
        margin: 30px 0;
        text-align: center;        
    }

    .mobile-menu-containter ul li a {
        color: #FFF;
        text-decoration: none;
        font-size: 24px;
    }
}

/* Mobile dengan pixel dibawah 700 dan seterusnya*/

@media (max-width: 700px) {

    .wrapper {
        padding: 0 32px;
    }

    .hero-section .left p {
        width: 100%;
    }
    
    .app-section .app-buttons {
        flex-direction: column;
    }

    nav.mobile-nav {
        padding: 32px;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 32px;
    }

    .mobile-menu-containter .close-icon {
        right: 32px;
    }

    .hero-section .left h1 {
        font-size: 36px;
    }

    .hero-section .right img {
        height: 408px;
        transform: translateX(50px);
    }

    /* menghilangkan sisa screen di tampilan HP */
    .hero-section .right {
        overflow: hidden;
        transform: translateX(32px);
    }    

    .achievement-card h3 {
        font-size: 30px;
    }

    .hero-section .achievement-card {
        margin-bottom: 48px;
    }
    
    .hero-section .achievement-cards {
        margin: 0;
    }

    h2 {
        font-size: 30px;
    }

    .testimonials-section .testimonial-card .info h4 {
        font-size: 18px;
    }

    .testimonials-section .testimonial-card .info p.company {
        font-size: 14px;
    }

    .testimonials-section .testimonial-card img {
        height: 100px;
        width: 100px;
    }

    .courses-section .wrapper {
        padding: 0;
    }

    .courses-section .course-card img {
        height: 240px;
    }

    .courses-section .wrapper .btn {
        right: 22px;
    }

    footer .links-container {
        grid-template-columns: 1fr;        
        text-align: center;  
        gap: 40px;      
    }

    footer form input {
            padding: 8px 32px;
    };

    /* membuat footer jadi 1 kolom saja */

    footer .links-container .links:last-child {
        grid-column: 1/2;        
    }

    footer ul {
        padding: 0;
    }

    footer .submit-btn {
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--light-blue-color);
    }

    footer .copyright {
        margin-top: 80px;
        text-align: center;
    }

}